#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jan 21 15:21:51 2019
# Process ID: 6620
# Current directory: D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2
# Command line: vivado.exe -log manager.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source manager.tcl -notrace
# Log file: D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2/manager.vdi
# Journal file: D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source manager.tcl -notrace
Command: link_design -top manager -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Usuario/Desktop/Loading-Belt-VHDL-structure/CONSTRAINT/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/Usuario/Desktop/Loading-Belt-VHDL-structure/CONSTRAINT/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 653.102 ; gain = 331.781
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 666.855 ; gain = 13.754

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 5c0ff23c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1226.578 ; gain = 559.723

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5c0ff23c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1226.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 5c0ff23c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1226.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ca4dd61b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1226.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ca4dd61b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1226.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1318fb048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1226.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1318fb048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1226.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1318fb048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1226.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1318fb048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1226.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1318fb048

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1226.578 ; gain = 573.477
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1226.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2/manager_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manager_drc_opted.rpt -pb manager_drc_opted.pb -rpx manager_drc_opted.rpx
Command: report_drc -file manager_drc_opted.rpt -pb manager_drc_opted.pb -rpx manager_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2/manager_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1226.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: df7b5eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1226.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1226.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	start_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	start_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1662a86d9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fe19da60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fe19da60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.711 ; gain = 7.133
Phase 1 Placer Initialization | Checksum: 1fe19da60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19df85b8d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1233.711 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 201fd2f78

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133
Phase 2 Global Placement | Checksum: 167e326a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 167e326a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19d4886b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef8485a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ef8485a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26469d2b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 261ce2620

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 261ce2620

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133
Phase 3 Detail Placement | Checksum: 261ce2620

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1233.711 ; gain = 7.133

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1175ba2a3

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1175ba2a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.262 ; gain = 34.684
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.876. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 189514691

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.262 ; gain = 34.684
Phase 4.1 Post Commit Optimization | Checksum: 189514691

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.262 ; gain = 34.684

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189514691

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.262 ; gain = 34.684

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 189514691

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.262 ; gain = 34.684

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 184dcd4f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.262 ; gain = 34.684
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 184dcd4f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.262 ; gain = 34.684
Ending Placer Task | Checksum: 111cbc822

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.262 ; gain = 34.684
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.262 ; gain = 34.684
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1265.867 ; gain = 4.605
INFO: [Common 17-1381] The checkpoint 'D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2/manager_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file manager_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1268.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file manager_utilization_placed.rpt -pb manager_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1268.875 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file manager_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1268.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	start_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	start_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c35ce7fa ConstDB: 0 ShapeSum: 4e6ee028 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 170c27260

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1396.641 ; gain = 127.766
Post Restoration Checksum: NetGraph: 8a68ed2e NumContArr: e6598532 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 170c27260

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1396.641 ; gain = 127.766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 170c27260

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1402.090 ; gain = 133.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 170c27260

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1402.090 ; gain = 133.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 168fc2d5b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.863  | TNS=0.000  | WHS=-0.070 | THS=-0.375 |

Phase 2 Router Initialization | Checksum: db8b9727

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ec06e724

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.914  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f8d9d5e2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.133  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 141bfb44d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742
Phase 4 Rip-up And Reroute | Checksum: 141bfb44d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 141bfb44d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 141bfb44d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742
Phase 5 Delay and Skew Optimization | Checksum: 141bfb44d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 115626cbd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.229  | TNS=0.000  | WHS=0.225  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 7508fad1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742
Phase 6 Post Hold Fix | Checksum: 7508fad1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0100971 %
  Global Horizontal Routing Utilization  = 0.0112248 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7508fad1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7508fad1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d61c4123

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.229  | TNS=0.000  | WHS=0.225  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d61c4123

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1411.617 ; gain = 142.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1411.617 ; gain = 142.742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1411.617 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2/manager_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manager_drc_routed.rpt -pb manager_drc_routed.pb -rpx manager_drc_routed.rpx
Command: report_drc -file manager_drc_routed.rpt -pb manager_drc_routed.pb -rpx manager_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2/manager_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file manager_methodology_drc_routed.rpt -pb manager_methodology_drc_routed.pb -rpx manager_methodology_drc_routed.rpx
Command: report_methodology -file manager_methodology_drc_routed.rpt -pb manager_methodology_drc_routed.pb -rpx manager_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Usuario/Desktop/Loading-Belt-VHDL-structure/loading_belt/loading_belt.runs/impl_2/manager_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file manager_power_routed.rpt -pb manager_power_summary_routed.pb -rpx manager_power_routed.rpx
Command: report_power -file manager_power_routed.rpt -pb manager_power_summary_routed.pb -rpx manager_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file manager_route_status.rpt -pb manager_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file manager_timing_summary_routed.rpt -pb manager_timing_summary_routed.pb -rpx manager_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file manager_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file manager_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file manager_bus_skew_routed.rpt -pb manager_bus_skew_routed.pb -rpx manager_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 21 15:23:15 2019...
