#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jan 18 20:43:04 2019
# Process ID: 1164
# Current directory: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2
# Command line: vivado.exe -log manager.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source manager.tcl -notrace
# Log file: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager.vdi
# Journal file: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source manager.tcl -notrace
Command: link_design -top manager -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/CONSTRAINT/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/CONSTRAINT/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 595.793 ; gain = 335.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.940 . Memory (MB): peak = 607.328 ; gain = 11.535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19e89a84e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1169.578 ; gain = 562.250

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e89a84e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1169.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e89a84e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1169.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1febce2e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1169.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1febce2e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1169.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: d1241511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1169.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d1241511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1169.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1169.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d1241511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1169.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d1241511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1169.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d1241511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1169.578 ; gain = 573.785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1169.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manager_drc_opted.rpt -pb manager_drc_opted.pb -rpx manager_drc_opted.rpx
Command: report_drc -file manager_drc_opted.rpt -pb manager_drc_opted.pb -rpx manager_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 75f9e632

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1169.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1169.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	start_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	start_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cc227a2a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19d2d1928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19d2d1928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.789 ; gain = 3.211
Phase 1 Placer Initialization | Checksum: 19d2d1928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f1614d29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1172.789 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1a8260c87

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211
Phase 2 Global Placement | Checksum: 141fbe77e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141fbe77e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce27a591

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16033faf0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16033faf0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9e13b7ee

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1396c83ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1396c83ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211
Phase 3 Detail Placement | Checksum: 1396c83ae

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1172.789 ; gain = 3.211

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1df17a8dd

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1df17a8dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.023. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ead40d8e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613
Phase 4.1 Post Commit Optimization | Checksum: 1ead40d8e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ead40d8e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ead40d8e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e1fdd324

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1fdd324

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613
Ending Placer Task | Checksum: 10a60ba62

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.191 ; gain = 29.613
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1203.582 ; gain = 4.367
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file manager_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1206.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file manager_utilization_placed.rpt -pb manager_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1206.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file manager_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1206.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	start_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	start_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b08a120a ConstDB: 0 ShapeSum: 59d6a858 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136ebfc7b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1333.125 ; gain = 126.535
Post Restoration Checksum: NetGraph: b4ebfd00 NumContArr: 81ffff7b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136ebfc7b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1333.125 ; gain = 126.535

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 136ebfc7b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1339.203 ; gain = 132.613

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 136ebfc7b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1339.203 ; gain = 132.613
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21d172168

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.992  | TNS=0.000  | WHS=-0.054 | THS=-0.364 |

Phase 2 Router Initialization | Checksum: 2c866f82d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22346a35b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.914  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b4da7283

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758
Phase 4 Rip-up And Reroute | Checksum: 1b4da7283

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b4da7283

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b4da7283

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758
Phase 5 Delay and Skew Optimization | Checksum: 1b4da7283

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1908dbc29

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.010  | TNS=0.000  | WHS=0.220  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1908dbc29

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758
Phase 6 Post Hold Fix | Checksum: 1908dbc29

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103582 %
  Global Horizontal Routing Utilization  = 0.00873828 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 157f2587b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.348 ; gain = 140.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157f2587b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.379 ; gain = 140.789

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 132ae6770

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.379 ; gain = 140.789

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.010  | TNS=0.000  | WHS=0.220  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 132ae6770

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.379 ; gain = 140.789
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1347.379 ; gain = 140.789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1347.379 ; gain = 140.789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1347.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manager_drc_routed.rpt -pb manager_drc_routed.pb -rpx manager_drc_routed.rpx
Command: report_drc -file manager_drc_routed.rpt -pb manager_drc_routed.pb -rpx manager_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file manager_methodology_drc_routed.rpt -pb manager_methodology_drc_routed.pb -rpx manager_methodology_drc_routed.rpx
Command: report_methodology -file manager_methodology_drc_routed.rpt -pb manager_methodology_drc_routed.pb -rpx manager_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file manager_power_routed.rpt -pb manager_power_summary_routed.pb -rpx manager_power_routed.rpx
Command: report_power -file manager_power_routed.rpt -pb manager_power_summary_routed.pb -rpx manager_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file manager_route_status.rpt -pb manager_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file manager_timing_summary_routed.rpt -pb manager_timing_summary_routed.pb -rpx manager_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file manager_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file manager_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file manager_bus_skew_routed.rpt -pb manager_bus_skew_routed.pb -rpx manager_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 18 20:44:30 2019...
