#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Jan 18 21:11:19 2019
# Process ID: 14980
# Current directory: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2
# Command line: vivado.exe -log manager.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source manager.tcl -notrace
# Log file: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager.vdi
# Journal file: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source manager.tcl -notrace
Command: link_design -top manager -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/CONSTRAINT/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/CONSTRAINT/Nexys-4-DDR-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 595.563 ; gain = 335.129
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.704 . Memory (MB): peak = 608.074 ; gain = 12.512

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 153446514

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1168.371 ; gain = 560.297

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 153446514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1168.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 153446514

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1168.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ca5f87a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1168.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11ca5f87a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1168.371 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 149b7d05a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1168.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 149b7d05a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1168.371 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1168.371 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 149b7d05a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1168.371 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 149b7d05a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1168.371 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 149b7d05a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.371 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1168.371 ; gain = 572.809
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1168.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manager_drc_opted.rpt -pb manager_drc_opted.pb -rpx manager_drc_opted.rpx
Command: report_drc -file manager_drc_opted.rpt -pb manager_drc_opted.pb -rpx manager_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.371 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c9a22501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1168.371 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1168.371 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	start_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	start_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e8ef6ae1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bef994b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bef994b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.789 ; gain = 3.418
Phase 1 Placer Initialization | Checksum: 1bef994b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ee981c7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.789 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b03c1104

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418
Phase 2 Global Placement | Checksum: 1128b74a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1128b74a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a5f70ccb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1357bef36

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1357bef36

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aeb32d60

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 169e6db4a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 169e6db4a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418
Phase 3 Detail Placement | Checksum: 169e6db4a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1171.789 ; gain = 3.418

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12ec3af84

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12ec3af84

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.340 ; gain = 30.969
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.199. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 197173508

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.340 ; gain = 30.969
Phase 4.1 Post Commit Optimization | Checksum: 197173508

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.340 ; gain = 30.969

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 197173508

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.340 ; gain = 30.969

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 197173508

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.340 ; gain = 30.969

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 175836132

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.340 ; gain = 30.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 175836132

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.340 ; gain = 30.969
Ending Placer Task | Checksum: 102011cdb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.340 ; gain = 30.969
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.340 ; gain = 30.969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1203.723 ; gain = 4.359
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file manager_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1206.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file manager_utilization_placed.rpt -pb manager_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1206.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file manager_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1206.730 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	start_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	start_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 391ef142 ConstDB: 0 ShapeSum: c8e22b99 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1302a303c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1334.637 ; gain = 127.906
Post Restoration Checksum: NetGraph: b94cf6a7 NumContArr: 76dd3995 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1302a303c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1334.637 ; gain = 127.906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1302a303c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1340.746 ; gain = 134.016

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1302a303c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1340.746 ; gain = 134.016
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dd177f36

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.180  | TNS=0.000  | WHS=-0.145 | THS=-0.415 |

Phase 2 Router Initialization | Checksum: 237122a31

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 199f13e02

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.387  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f57a1181

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398
Phase 4 Rip-up And Reroute | Checksum: f57a1181

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1502512ae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.467  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1502512ae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1502512ae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398
Phase 5 Delay and Skew Optimization | Checksum: 1502512ae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d03fdaa0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.467  | TNS=0.000  | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1557cc4f5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398
Phase 6 Post Hold Fix | Checksum: 1557cc4f5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.010924 %
  Global Horizontal Routing Utilization  = 0.0105854 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e1ea927e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1ea927e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1212659a8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.467  | TNS=0.000  | WHS=0.146  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1212659a8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1349.129 ; gain = 142.398

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.129 ; gain = 142.398
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1349.129 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file manager_drc_routed.rpt -pb manager_drc_routed.pb -rpx manager_drc_routed.rpx
Command: report_drc -file manager_drc_routed.rpt -pb manager_drc_routed.pb -rpx manager_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file manager_methodology_drc_routed.rpt -pb manager_methodology_drc_routed.pb -rpx manager_methodology_drc_routed.rpx
Command: report_methodology -file manager_methodology_drc_routed.rpt -pb manager_methodology_drc_routed.pb -rpx manager_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/impl_2/manager_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file manager_power_routed.rpt -pb manager_power_summary_routed.pb -rpx manager_power_routed.rpx
Command: report_power -file manager_power_routed.rpt -pb manager_power_summary_routed.pb -rpx manager_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file manager_route_status.rpt -pb manager_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file manager_timing_summary_routed.rpt -pb manager_timing_summary_routed.pb -rpx manager_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file manager_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file manager_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file manager_bus_skew_routed.rpt -pb manager_bus_skew_routed.pb -rpx manager_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 18 21:12:31 2019...
