/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5052
License: Customer

Current time: 	Thu Jan 17 14:05:55 CET 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 374 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: C:/Users/user
User working directory: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/vivado.log
Vivado journal file location: 	C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/vivado.jou
Engine tmp dir: 	C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/.Xil/Vivado-5052-LAPTOP-JTBVS0F0

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\user\Documents\GitHub\Loading-Belt-VHDL\loading_belt\loading_belt.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.xpr 
// [GUI Memory]: 66 MB (+66778kb) [00:00:09]
// [Engine Memory]: 517 MB (+391109kb) [00:00:09]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 548 MB (+5342kb) [00:00:12]
// [GUI Memory]: 70 MB (+718kb) [00:00:12]
// [Engine Memory]: 586 MB (+10983kb) [00:00:13]
// [GUI Memory]: 74 MB (+912kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 40 MB. Current time: 1/17/19 2:05:58 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 757.984 ; gain = 54.016 
// Project name: loading_belt; location: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, loadingBelt(Behavioral) (loadingBelt.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, loadingBelt(Behavioral) (loadingBelt.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, loadingBelt(Behavioral) (loadingBelt.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("loadingBelt.vhd", 178, 166); // ce (w, ck)
selectCodeEditor("loadingBelt.vhd", 178, 166, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "loadingBelt.vhd", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 41 MB. Current time: 1/17/19 2:06:52 PM CET
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, loadingBelt_tb(Behavioral) (loadingBelt_tb.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, loadingBelt_tb(Behavioral) (loadingBelt_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "loadingBelt_tb.vhd", 'v'); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// [Engine Memory]: 616 MB (+508kb) [00:01:43]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, false, true); // u (O, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'loadingBelt_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj loadingBelt_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/loadingBelt.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity loadingBelt INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sim_1/new/loadingBelt_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity loadingBelt_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.sim/sim_1/behav/xsim' 
// Tcl Message:  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.sim/sim_1/behav/xsim/xsim.dir/loadingBelt_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.sim/sim_1/behav/xsim/xsim.dir/loadingBelt_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Thu Jan 17 14:07:39 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Thu Jan 17 14:07:39 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 791.133 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "loadingBelt_tb_behav -key {Behavioral:sim_1:Functional:loadingBelt_tb} -tclbatch {loadingBelt_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (loadingBelt_tb.vhd) elapsed time: 0.2s
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 46 MB. Current time: 1/17/19 2:07:42 PM CET
// Tcl Message: source loadingBelt_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'loadingBelt_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 804.586 ; gain = 27.262 
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (ck)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 79 MB (+536kb) [00:02:18]
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 47 MB. Current time: 1/17/19 2:08:56 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 73 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 47 MB. Current time: 1/17/19 2:09:06 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
//  *** Exceptions that should be ignored by HSystem.debug () - swept under the rug. *** 
/*
java.awt.IllegalComponentStateException: component must be showing on the screen to determine its location
*/
// Elapsed time: 15 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // d (O, ck) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "loadingBelt_tb.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 2); // k (j, ck)
// [GUI Memory]: 85 MB (+2516kb) [00:03:33]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "loadingBelt.vhd", 0); // k (j, ck)
selectCodeEditor("loadingBelt.vhd", 163, 164); // ce (w, ck)
// [Engine Memory]: 649 MB (+2524kb) [00:04:02]
// [GUI Memory]: 92 MB (+2592kb) [00:04:37]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 64 seconds
selectCodeEditor("loadingBelt.vhd", 413, 135); // ce (w, ck)
selectCodeEditor("loadingBelt.vhd", 413, 135, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("loadingBelt.vhd", 450, 280); // ce (w, ck)
selectCodeEditor("loadingBelt.vhd", 451, 299); // ce (w, ck)
selectCodeEditor("loadingBelt.vhd", 460, 316); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("loadingBelt.vhd", 415, 351); // ce (w, ck)
selectCodeEditor("loadingBelt.vhd", 415, 362); // ce (w, ck)
selectCodeEditor("loadingBelt.vhd", 406, 350); // ce (w, ck)
selectCodeEditor("loadingBelt.vhd", 358, 375); // ce (w, ck)
// Elapsed time: 784 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Thu Jan 17 14:24:27 2019] Launched synth_1... Run output will be captured here: C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ; Vivado Synthesis Report ;  ;  ; ", 3, "synth_1_synth_synthesis_report_0", 0, false); // N (O, ck)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synth_1_synth_synthesis_report_0 ; Vivado Synthesis Report ;  ;  ; ", 3, "synth_1_synth_synthesis_report_0", 0, false); // N (O, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 548ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 401ms to process. Increasing delay to 3000 ms.
// ah (ck): Synthesis Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 664 MB. GUI used memory: 49 MB. Current time: 1/17/19 2:25:22 PM CET
// Elapsed time: 59 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 707 MB. GUI used memory: 48 MB. Current time: 1/17/19 2:25:42 PM CET
// [Engine Memory]: 807 MB (+131550kb) [00:20:00]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 967 MB. GUI used memory: 48 MB. Current time: 1/17/19 2:25:49 PM CET
// [Engine Memory]: 968 MB (+126456kb) [00:20:04]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 98 MB (+1276kb) [00:20:05]
// [Engine Memory]: 1,043 MB (+27395kb) [00:20:05]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/CONSTRAINT/Nexys-4-DDR-Master.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/CONSTRAINT/Nexys-4-DDR-Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// Tcl Message: open_run: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1223.832 ; gain = 398.477 
// 'dP' command handler elapsed time: 13 seconds
// S (ck): Critical Messages: addNotify
// Elapsed time: 13 seconds
dismissDialog("Open Synthesized Design"); // bx (ck)
// [Engine Memory]: 1,111 MB (+16911kb) [00:20:14]
// [Engine Memory]: 1,206 MB (+41183kb) [00:20:19]
// RouteApi::initDelayMediator elapsed time: 14.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// HMemoryUtils.trashcanNow. Engine heap size: 1,509 MB. GUI used memory: 77 MB. Current time: 1/17/19 2:26:08 PM CET
// [Engine Memory]: 1,509 MB (+254203kb) [00:20:23]
// Elapsed time: 28 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Edit Timing Constraints]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_TIMING_CONSTRAINTS_WINDOW
// HMemoryUtils.trashcanNow. Engine heap size: 1,525 MB. GUI used memory: 83 MB. Current time: 1/17/19 2:26:43 PM CET
// Elapsed time: 11 seconds
selectTree(PAResourceTtoZ.XdcCategoryTree_XDC_CATEGORY_TREE, "[All Categories (0), Clocks (0), Create Clock (0)]", 1, false); // bk (O, ck)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0); // f (O, ck)
selectTable(PAResourceEtoH.EditCreateClockTablePanel_EDIT_CREATE_CLOCK_TABLE, " ;  ;  ;  ;  ;  ;  ;  ;  ; ", 0, (String) null, 0, false, false, false, false, true); // f (O, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_XDC_CREATE_CLOCK
// bk (ck): Create Clock: addNotify
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, (String) null); // X (n, bk)
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "pwm"); // X (n, bk)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.ClockCreationPanel_CLOCK_NAME, "pwm"); // X (n, bk)
// [GUI Memory]: 105 MB (+2697kb) [00:21:24]
// [GUI Memory]: 111 MB (+290kb) [00:21:54]
// Elapsed time: 53 seconds
setText(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // X (h, bk)
// Elapsed time: 42 seconds
selectButton(PAResourceQtoS.SdcGetObjectsPanel_SPECIFY_CLOCK_SOURCE_OBJECTS, (String) null); // q (h, bk)
// s (ck): Specify Clock Source Objects: addNotify
setText("pa.Finder.I/O Ports_filter_1", "*"); // C (Q, s)
dismissDialog("Specify Clock Source Objects"); // s (ck)
// [GUI Memory]: 116 MB (+237kb) [00:23:40]
// Elapsed time: 76 seconds
setSpinner(PAResourceAtoD.ClockCreationPanel_ENTER_POSITIVE_NUMBER, "2.0E7"); // b (C, bk)
// 'e' command handler elapsed time: 223 seconds
// Elapsed time: 24 seconds
dismissDialog("Create Clock"); // bk (ck)
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_TIMING_CONSTRAINTS, "Timing Constraints"); // a
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "loadingBelt.vhd", 2); // k (j, ck)
selectCodeEditor("loadingBelt.vhd", 227, 257); // ce (w, ck)
// [GUI Memory]: 125 MB (+2548kb) [00:25:14]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "loadingBelt_tb.vhd", 3); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "loadingBelt_tb.vhd", 3, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (Q, ck)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "loadingBelt.vhd", 2); // k (j, ck)
selectCodeEditor("loadingBelt.vhd", 176, 223); // ce (w, ck)
// Elapsed time: 190 seconds
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, loadingBelt(Behavioral) (loadingBelt.vhd)]", 1, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clock"); // X (Q, F)
// Elapsed time: 26 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clock"); // X (Q, F)
// [GUI Memory]: 132 MB (+1374kb) [00:31:46]
// Elapsed time: 147 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clock_divider"); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
// Elapsed time: 95 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "PWM"); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 298 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/PWM.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/PWM.vhd 
// Tcl Message: close [ open C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/clock_divider.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/clock_divider.vhd 
// I (ck): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Modules"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_divider.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM(Behavioral) (PWM.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM(Behavioral) (PWM.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM(Behavioral) (PWM.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("PWM.vhd", 354, 381); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_divider.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_divider.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_divider.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_divider.vhd]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/clock_divider.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/clock_divider.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_divider.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, clock_divider.vhd]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: remove_files  C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/clock_divider.vhd 
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_div"); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/clk_div.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/clk_div.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("PWM.vhd", 272, 166); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PWM(Behavioral) (PWM.vhd)]", 2, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div(Behavioral) (clk_div.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div(Behavioral) (clk_div.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("clk_div.vhd", 138, 169); // ce (w, ck)
typeControlKey((HResource) null, "clk_div.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 266, 108); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 88, 60); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 88, 60, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clk_div.vhd", 64, 166); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 64, 166, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("clk_div.vhd", 64, 166); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 64, 166, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clk_div.vhd", 'c'); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 232, 196); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 232, 196, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "clk_div.vhd", 'v'); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 254, 255); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 351, 135); // ce (w, ck)
// Elapsed time: 172 seconds
selectCodeEditor("clk_div.vhd", 232, 87); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 469, 219); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 300, 192); // ce (w, ck)
selectCodeEditor("clk_div.vhd", 374, 211); // ce (w, ck)
// Elapsed time: 33 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 139 MB (+312kb) [00:39:25]
// Elapsed time: 141 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM.vhd", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div.vhd", 5); // k (j, ck)
// Elapsed time: 52 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CONSTRAINTS, "Constraints"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectCodeEditor("clk_div.vhd", 135, 61); // ce (w, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2444618 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,541 MB. GUI used memory: 90 MB. Current time: 1/17/19 3:29:28 PM CET
// Elapsed time: 2893 seconds
selectCodeEditor("clk_div.vhd", 394, 271); // ce (w, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "PWM.vhd", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "loadingBelt_tb.vhd", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div.vhd", 5); // k (j, ck)
selectCodeEditor("clk_div.vhd", 264, 165); // ce (w, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cl (Q, F)
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "manager"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/manager.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/user/Documents/GitHub/Loading-Belt-VHDL/loading_belt/loading_belt.srcs/sources_1/new/manager.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, manager(Behavioral) (manager.vhd)]", 4, false); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
